# java

./: README.md  application-cloud.yml
api-gateway/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
api-gateway/src/main/java/thiago/dev/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/thiago/dev/com/api_gateway/config/: CorsConfig.java  CorsConfig.java~
api-gateway/src/main/java/thiago/dev/com/api_gateway/controllers/: FallbackController.java  GatewayController.java~
api-gateway/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
api-gateway/src/test/java/thiago/dev/com/api_gateway/: ApiGatewayApplicationTests.java
budget-tracker-api/: .env  build.gradle  settings.gradle
budget-tracker-api/src/main/java/com/thiagomaganha/budget_tracker_api/: BudgetTrackerApiApplication.java
budget-tracker-api/src/main/java/com/thiagomaganha/budget_tracker_api/repository/: AccountRepository.java  CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
budget-tracker-api/src/main/java/com/thiagomaganha/budget_tracker_api/repository/converter/: CategoryTypeConverter.java
budget-tracker-api/src/main/java/com/thiagomaganha/budget_tracker_api/repository/entity/: Account.java  Category.java  CategoryType.java  Expense.java  Income.java  User.java
budget-tracker-api/src/main/resources/: application.yml
budget-tracker-api/src/main/resources/migration/: V2__Create_Tables.sql  V3__Fix_Expenses.sql  V4__Fix_Account.sql  V5__Fix_Categories.sql
budget-tracker-api/src/test/java/com/thiagomaganha/budget_tracker_api/: BaseRepositoryTest.java  BudgetTrackerApiApplicationTests.java
budget-tracker-api/src/test/java/com/thiagomaganha/budget_tracker_api/repository/: AccountRepositoryTest.java  BaseRepositoryTest.java  CategoryRepositoryTest.java  UserRepositoryTest.java
budget-tracker-api/src/test/resources/: application.yml  schema.sql
eureka-server/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
eureka-server/src/main/java/thiago/dev/com/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/thiago/dev/com/eureka_server/: EurekaServerApplicationTests.java
java-api/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
java-api/src/main/java/resources/: application-cloud.yml  application-local.yml  application.yml
java-api/src/main/java/thiago/dev/com/java_api/: JavaApiApplication.java
java-api/src/main/java/thiago/dev/com/java_api/controllers/: OrderController.java
java-api/src/main/java/thiago/dev/com/java_api/domain/: Order.java
java-api/src/main/resources/: application-cloud.yml  application-local.yml  application.properties  application.yml
java-api/src/test/java/thiago/dev/com/java_api/: JavaApiApplicationTests.java
